.pad {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.2em;
  text-align: justify;
}
a:hover {
  text-decoration: none;
}

html {
  box-sizing: border-box;
  height: 2000px;
}

.header {
  position: relative;
  width: 100%;
  height: 105hv;
  padding-top: 1.25em;
}
h1 {
  padding-top: 1.5em;
  color: #04406d;
}

h2 {
  color: #ad8961;
}

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.bar {
  overflow: hidden;
}

.nav {
  display: flex;
  justify-content: center;
  padding: 20px 30px‬;
  position: relative;
  transition: all 0.3s;
  background: white;
  z-index: 9;
  top: 0px;
  width: 100%;
}

.nav ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 50em) {
  .nav ul {
    display: inline;
  }
}

.fondo li:hover {
  background-color: #e4e4e4d5;
}

.nav li {
  display: flex;
}

.nav ul li a {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.2em;
  color: #333;
  padding: 0.25rem 0;
  margin: 0 3rem;
  text-transform: uppercase;
}

.nav ul li.logo .black {
  display: none;
}

.nav-icon {
  position: absolute;
  top: 27px;
  right: 30px;
  padding: 5px;
  width: 40px;
  z-index: 1;
  cursor: pointer;
}

.nav-icon span {
  background: #333;
  width: 30px;
  height: 1px;
  display: block;
  transition: 300ms linear all;
}

.nav-icon span:nth-child(1),
.nav-icon span:nth-child(3) {
  width: 20px;
  margin: 0 auto;
}

.nav-icon span:nth-child(2) {
  margin: 5px 0;
  width: 32px;
}

.nav-icon:hover span:nth-child(1),
.nav-icon:hover span:nth-child(3) {
  width: 30px;
}

.full-nav {
  background: #04406d;
  color: #18191d;
  position: fixed;
  left: 0;
  top: 0px;
  height: 100%;
  width: 100%;
  padding: 3.75rem;
  z-index: 99;
  overflow-x: hidden;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-100px);
  transition: all 0.4s ease-in-out;
}

.full-nav.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: all 0.4s ease-in-out;
  z-index: 99;
}

.full-nav .logo {
  display: flex;
  justify-content: center;
  padding: 5rem;
  color: black;
}

.nav2 {
  display: flex;
  justify-content: center;
}

.nav2 ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 700px;
}

.nav2 ul li {
  display: flex;
  flex: 50%;
  background-color: #f5f5f5;
  padding: 1rem;
  border-bottom: 10px solid #04406d;
  border-right: 10px solid #04406d;
  transition: all 0.5s;
}

.nav2 ul li a {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.4em;
  color: #18191d;
}

.nav2 ul li a span {
  color: #b9b9b9;
}

.nav2 ul li:hover {
  background-color: #ad8961;
}

.nav2 ul li:hover a,
.nav2 ul li:hover a span {
  color: white;
}

.corner-circle {
  position: absolute;
  top: 0;
  right: 0;
  width: 120px;
  height: 120px;
  background-color: white;
  border-radius: 0 0 0 120px;
  z-index: 2;
}

.nav-close {
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 30px;
  right: 30px;
}
.nav-close span {
  background: #18191d;
  width: 30px;
  height: 1px;
  display: block;
  position: absolute;
  top: 14px;
}
.nav-close span:nth-child(1) {
  transform: rotate(45deg);
}
.nav-close span:nth-child(2) {
  transform: rotate(-45deg);
}

video {
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.slider {
  overflow: hidden;
  width: 100%;
}

.slider figure {
  position: relative;
  width: 900%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}

.slider figure img {
  width: 20%;
  float: left;
}
@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

table {
  border-collapse: collapse;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

td,
th {
  text-align: left;
  padding: 1rem;
}

tr:nth-child(even) {
  background-color: #e8f4fc;
}

.containermv {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.containermv .box {
  position: relative;
  width: 45%;
  padding: 2em;
  background: #04406d;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  margin: 1.25em;
  box-sizing: border-box;
  overflow: hidden;
}
@media (max-width: 70em) {
  .containermv .box {
    width: 100%;
  }
}

.containermv .box .icon {
  text-align: center;
  font-size: 2em;
  color: white;
  overflow: hidden;
}

.containermv .box p {
  color: white;
}

.mySlides {
  display: none;
}


/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

.mySlides img{
  max-height:30em;
  width: 100%;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 1em 1em 0 1em;

  color: white;
  font-weight: bold;
  font-size: 20px;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;

}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
 
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.copyright{
  text-align: center;
}

cont{
  background-color: #aba9af;
  padding: 5em;
}