<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Representaciones Castillo</title>

    <!--Fuentes tipograficas de google-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
      rel="stylesheet"
    />

    <!--Fuente para el menu de hamburguesa-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!--Bootstrap cdn linke-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!--Hoja de estilos principal-->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!--Encabezado donde se encuentra la lista con las partes de las pagina-->
    <header class="header">
      <nav class="nav">
        <ul>
          <li class="logo">
            <a href=""
              ><img src="img/logo.png" alt="" class="white"/><img
                src="img/logo.png"
                alt=""
                class="black"
            /></a>
          </li>
          <ul class="fondo">
            <li><a href="#Quienes">Quienes somos</a></li>
            <li><a href="#Mision">Mision y vision</a></li>
            <li><a href="#Productos">Productos</a></li>
            <li><a href="#Proyectos">Proyectos</a></li>
            <li><a href="#Galeria">Galeria</a></li>
            <li><a href="#Contactos">Contactos</a></li>
          </ul>
        </ul>
        <a class="nav-icon" href="javascript:void(0);"
          ><span> </span><span></span><span></span
        ></a>
      </nav>
    </header>

    <div class="bg-video pad">
      <video
        playsinline="playsinline"
        autoplay="autoplay"
        loop="loop"
        id="video"
      >
        <source src="video/video.mp4" type="video/mp4" />
      </video>
    </div>

    <div class="pad">
      <div>
        <h1>
          BIENVENIDO
        </h1>
        <h2 id="Quienes">
          Quienes somos
        </h2>
        <p>
          Representaciones y Distribuciones Castillo, Compañía constituida en
          Honduras registrada el 13 de Junio de 1986 en el asiento # 80 tomo en
          la ciudad de San Pedro Sula, Departamento Cortes. Desde nuestra
          fundación nos hemos especializado en el desarrollo de la industria de
          Aceite de Palmas como ser la manteca, jabón, aceite, margarina y todo
          lo que ello concierne.Contamos con 20 años de experiencia en el
          diseño, construcción e instalación de molinos de aceite de palma
          Contamos con el respaldo de los mejores fabricantes en la industria de
          Palma Oleaginosa localizadas principalmente en Malasia y Europa
          (Alemania) y el apoyo de los mas adelantados ingenieros en la
          industria.
        </p>
        <div id="Mision" class="containermv">
          <div class="box">
            <div class="icon">MISION</div>
            <div class="contentmv"></div>
            <p>
              “Satisfacer las necesidades de plantas y equipos agro industriales
              para contribuir al desarrollo y bienestar de los países del área,
              con responsabilidad social y ambiental, promoviendo la excelencia
              en la administración de los recursos y en la prestación de
              nuestros servicios con calidad, empleados motivados y accionistas
              satisfechos”
            </p>
          </div>
          <div class="box">
            <div class="icon">VISION</div>
            <div class="contentmv"></div>
            <p>
              “Ser la principal Empresa dedicada a la Representación y
              Distribución de Plantas y Equipos Agro Industriales a nivel de
              Latino América cumpliendo con los mas altos niveles de calidad en
              productos y servicios a nuestros clientes”.
            </p>
          </div>
        </div>

        <div  id="Productos" class="prod">
          <h1>Productos</h1>
          <p>
            Nuestros productos van vinculados con las siguientes fases por las
            que atraviesa el producto terminado de la palma:
          </p>
          <ul>
            <li>Fase Agrícola. Semillas y Fertilizantes</li>
            <li>
              Extracción. Extractoras de Aceite de Palma (CPO) y Aceite de
              Palmiste (KPO)
            </li>
            <li>Refinadoras (RBD) de Aceite de Palma y Semilla Oleaginosas.</li>
            <li>
              Fraccionadoras de Aceite Refinado de Palma (RDB). Producción de
              Oleínas, Súper Oleínas y Esterinas.
            </li>
            <li>Interestificación</li>
            <li>Esterificación ( Eliminación de Impurezas)</li>
            <li>Bio Diesel</li>
            <li>Plantas de Co-generación de Energía</li>
          </ul>
        </div>
        <div id="Servicios" class="serv">
          <h1>Servicios</h1>
          <h2>Garantizamos</h2>
          <ul>
            <li>
              Facilidad para poder obtener financiamiento con bancos reconocidos
              en Malasia.
            </li>
            <li>
              Nosotros supervisamos y entrenamos a su personal a operar su
              planta.
            </li>
            <li>
              Lo asesorará para definir su proyecto y futuras proyecciones.
            </li>
            <li>Estudios de Factibilidad y Consultas de Diseños.</li>
            <li>Rápida respuesta de nuestro equipo.</li>
          </ul>
        </div>
      </div>

      <h1 id="Proyectos">Proyectos</h1>
      <div >
        <table>
          <thead>
            <th>Proyecto</th>
            <th>Cliente</th>
            <th>Año</th>
          </thead>
          <tbody>
            <tr>
              <td data-title="Proyecto">Dos Calderas Combi</td>
              <td data-title="Cliente">COAPALMA</td>
              <td data-title="Año">1986</td>
            </tr>
            <tr>
              <td data-title="Proyecto">Planta Fraccionadora 50 t</td>
              <td data-title="Cliente">COAPALMA</td>
              <td data-title="Año">1986</td>
            </tr>
            <tr>
              <td data-title="Proyecto">Refinadora de 100 TM</td>
              <td data-title="Cliente">COAPALMA</td>
              <td data-title="Año">1986</td>
            </tr>
            <tr>
              <td data-title="Proyecto">Planta de Jabón</td>
              <td data-title="Cliente">COAPALMA</td>
              <td data-title="Año">1986</td>
            </tr>
            <tr>
              <td data-title="Proyecto">
                Planta extracción de Aceite de Palma
              </td>
              <td data-title="Cliente">Empacadora del Atlántico, Aguan</td>
              <td data-title="Año">1996</td>
            </tr>
            <tr>
              <td data-title="Proyecto">
                Ampliación de Planta Extractora de 12 a 24 TM
              </td>
              <td data-title="Cliente">Empacadora del Atlántico, Leán</td>
              <td data-title="Año">1996</td>
            </tr>
            <tr>
              <td data-title="Proyecto">
                Planta Fraccionadora 100 TM, expansión a 200 TM
              </td>
              <td data-title="Cliente">Corporación Cressida</td>
              <td data-title="Año">2000</td>
            </tr>
            <tr>
              <td data-title="Proyecto">
                Ampliación de Planta Extractora de 30 TM a 45 TM
              </td>
              <td data-title="Cliente">Empacadora del Atlántico, Aguan</td>
              <td data-title="Año">2001</td>
            </tr>
            <tr>
              <td data-title="Proyecto">
                Ampliación de Planta Extractora de 24 TM a 30 TM
              </td>
              <td data-title="Cliente">Empacadora del Atlántico , Leán</td>
              <td data-title="Año">2001</td>
            </tr>
            <tr>
              <td data-title="Proyecto">
                Ampliación de Planta Extractora de 30 TM a 60 TM
              </td>
              <td data-title="Cliente">Empacadora del Atlántico, Aguan</td>
              <td data-title="Año">2002</td>
            </tr>
            <tr>
              <td data-title="Proyecto">
                Planta Refinadora de 100 a 200 TM / D
              </td>
              <td data-title="Cliente">Empacadora del Atlántico, Aguan</td>
              <td data-title="Año">2002</td>
            </tr>
            <tr>
              <td data-title="Proyecto">Planta Extractora de 15 TM</td>
              <td data-title="Cliente">ACEYDESA</td>
              <td data-title="Año">2002</td>
            </tr>
            <tr>
              <td data-title="Proyecto">
                Ampliación de Planta Refinadora 200 MTD
              </td>
              <td data-title="Cliente">Empacadora del Atlántico</td>
              <td data-title="Año">2003</td>
            </tr>
            <tr>
              <td data-title="Proyecto">Turbina Nadrowoski</td>
              <td data-title="Cliente">ACEYDESA</td>
              <td data-title="Año">2003</td>
            </tr>
            <tr>
              <td data-title="Proyecto">Planta Fraccionadora 200 MTD</td>
              <td data-title="Cliente">Empacadora del Atlántico, Aguan</td>
              <td data-title="Año">2003</td>
            </tr>
            <tr>
              <td data-title="Proyecto">
                Ampliación de Planta Extractora de 15 TM a 30 TM
              </td>
              <td data-title="Cliente">ACEYDESA</td>
              <td data-title="Año">2003</td>
            </tr>
            <tr>
              <td data-title="Proyecto">Turbina 600 Kw. Tuthhill Nadrowski</td>
              <td data-title="Cliente">PALCASA</td>
              <td data-title="Año">2003</td>
            </tr>
            <tr>
              <td data-title="Proyecto">Planta PKO, 30 tpd</td>
              <td data-title="Cliente">PALCASA</td>
              <td data-title="Año">2004</td>
            </tr>
            <tr>
              <td data-title="Proyecto">
                Turbina Nadrowski y Caldera de 30,000 KGH
              </td>
              <td data-title="Cliente">HONDUPALMA</td>
              <td data-title="Año">2004</td>
            </tr>
            <tr>
              <td data-title="Proyecto">Caldera 35,000kgh</td>
              <td data-title="Cliente">Agrotor</td>
              <td data-title="Año">2004</td>
            </tr>
            <tr>
              <td data-title="Proyecto">
                Ampliación de Planta Extractora de 6-0 TM a 90 TM
              </td>
              <td data-title="Cliente">Empacadora del Atlántico, Aguán</td>
              <td data-title="Año">2004</td>
            </tr>
            <tr>
              <td data-title="Proyecto">Planta de Palmaste de 60 TM</td>
              <td data-title="Cliente">Empacadora del Atlántico, Leán</td>
              <td data-title="Año">2004</td>
            </tr>
            <tr>
              <td data-title="Proyecto">
                Ampliación de Planta Extractora de 30 TM a 45 TM (Se reformo con
                esterilizadores Verticales único en Latino América y diseñado a
                expandirse a futuro a 90 TM)
              </td>
              <td data-title="Cliente">Empacadora del Atlántico, Leán</td>
              <td data-title="Año">2004</td>
            </tr>
            <tr>
              <td data-title="Proyecto">
                Expansión de Planta Extractora de 30 a 60 TM
              </td>
              <td data-title="Cliente">AGROTOR</td>
              <td data-title="Año">2005</td>
            </tr>
            <tr>
              <td data-title="Proyecto">
                Expansión de Planta extractora se San Alejo de 60 TM a 90
              </td>
              <td data-title="Cliente">AGROTOR</td>
              <td data-title="Año">2005</td>
            </tr>
            <tr>
              <td data-title="Proyecto">
                Ampliación de planta extractora 15 a 30 TH
              </td>
              <td data-title="Cliente">Palcasa</td>
              <td data-title="Año">2006</td>
            </tr>
            <tr>
              <td data-title="Proyecto">
                Ampliación de la Planta Extractora de 90 TM a 120 TM
              </td>
              <td data-title="Cliente">Empacadora del Atlántico, Leán</td>
              <td data-title="Año">2006</td>
            </tr>
            <tr>
              <td data-title="Proyecto">
                Expansión planta extractora 45 a 60 TM
              </td>
              <td data-title="Cliente">Aceydesa</td>
              <td data-title="Año">2007</td>
            </tr>
            <tr>
              <td data-title="Proyecto">Venta de caldera 35,000 TH</td>
              <td data-title="Cliente">Aceydesa</td>
              <td data-title="Año">2007</td>
            </tr>
            <tr>
              <td data-title="Proyecto">Venta turbina Nadrowski 2450 KW/HR</td>
              <td data-title="Cliente">Aceydesa</td>
              <td data-title="Año">2007</td>
            </tr>
            <tr>
              <td data-title="Proyecto">Caldera 35,000 Ton.</td>
              <td data-title="Cliente">Palcasa</td>
              <td data-title="Año">2007</td>
            </tr>
            <tr>
              <td data-title="Proyecto">Turbina Nadrowski 3,400 KWE</td>
              <td data-title="Cliente">Palcasa</td>
              <td data-title="Año">2007</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h1 id="Galeria">GALERIA</h1>
      

<div  class="container">
  <div class="back">
  <div class="mySlides">
    <img src="img/slider/IMG_0195.JPG" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="img/slider/IMG_0201.JPG" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="img/slider/IMG_0203.JPG" style="width:100%">
  </div>
    
  <div class="mySlides">
    <img src="img/slider/IMG_1714.JPG" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="img/slider/IMG_8365.JPG" style="width:100%">
  </div>
    
  <div class="mySlides">
    <img src="img/slider/IMG_8861.JPG" style="width:100%">
  </div>
    


  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/slider/IMG_0195.JPG" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/slider/IMG_0201.JPG" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/slider/IMG_0203.JPG" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/slider/IMG_1714.JPG" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/slider/IMG_8365.JPG" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img/slider/IMG_8861.JPG" style="width:100%" onclick="currentSlide(6)" alt="">
    </div>
  </div>
</div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</div>
<div class="container">
  <section id="Contactos" class="about-us">
    <H1>Contactos</H1>
    <h2>Correos electronicos</h2>
    <p>
        Gerencia:
      <a href="mailto:gerencia@representacionescastillo.com">gerencia@representacionescastillo.com</a>
      <br/>
        Ventas:
      <a href="mailto:ventas@representacionescastillo.com">ventas@representacionescastillo.com</a>
      <br/>
        Información:
      <a href="mailto:informacion@representacionescastillo.com">informacion@representacionescastillo.com</a>
      <br/>
        Contabilidad:
      <a href="mailto:contabilidad@representacionescastillo.com">contabilidad@representacionescastillo.com</a>
      <br/>    
      <br/> 
      <br/> 
               
    </p>
  </section>
</div>

<footer class="footer-site">
  <p  class="copyright">
    REPRESENTACIONES CASTILO CO. LTD - Todos los derechos reservados 2020 &copy;
  </p>
</footer>

    <!--Menu hamburguesa-->
    
    <div class="full-nav">
      <div class="logo">
        <a href=""><img src="img/logodos.png" alt=""/></a>
      </div>

      <nav class="nav2">
        <ul>
          <li>
            <a href="#Quienes"><span>01.</span>Quienes somos</a>
          </li>
          <li>
            <a href="#Mision"><span>02.</span>Mision y vision</a>
          </li>
          <li>
            <a href="#Productos"><span>03.</span>Productos</a>
          </li>
          <li>
            <a href="#Proyectos"><span>04.</span>Proyectos</a>
          </li>
          <li>
            <a href="#Galeria"><span>05.</span>Galeria</a>
          </li>
          <li>
            <a href="#Contactos"><span>06.</span>Contactos</a>
          </li>
        </ul>
      </nav>

      

      <div class="corner-circle">
        <a href="javascript:void(0);" class="nav-close"
          ><span> </span><span></span
        ></a>
      </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slider.js"></script>
  </body>
</html>
